.list-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 2em;
}

.name {
  display: flex;
  align-items: center;
}

.img-wrapper {
  margin-right: 12px;
}

.img {
  height: 24px;
  width: 24px;
  object-fit: contain;
  border: 2px solid black;
  border-radius: 100%;
  padding: 2px;
  margin-right: 12px;
}

.change {
  color: green;
  &.negative {
    color: red;
  }
}
